# pattern

./: README.md  pom.xml
abstract-factory/: README.md  pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/com/adu/structural/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
bridge/: README.md  pom.xml
bridge/src/main/java/com/adu/structural/bridge/: Client.java  EatFood.java  EatMeat.java  EatVegetable.java  Restaurant.java  RestaurantA.java  RestaurantB.java  RestaurantC.java
builder/: README.md  pom.xml
builder/src/main/java/adu/pattern/creation/builder/: BuildElementA.java  BuildElementB.java  BuildElementC.java  Builder.java  Client.java  ConcreteBuilder.java  ConcreteBuilderA.java  Director.java  (+4 more)
chain-of-responsibility/: README.md  pom.xml
command/: README.md  pom.xml
composite/: README.md  pom.xml
decorator/: README.md  pom.xml
facade/: README.md  pom.xml
factory-kit/: README.md  pom.xml
factory-method/: README.md  pom.xml
flyweight/: README.md  pom.xml
object-pool/: README.md  pom.xml
private-class-data/: README.md  pom.xml
prototype/: README.md  pom.xml
proxy/: README.md  pom.xml
singleton/: README.md  pom.xml
src/main/java/creational/abstrac/factory/: Client.java
src/main/java/creational/abstrac/factory/factory/: AbstractFactory.java  Brand.java  FactoryA.java  FactoryB.java  FactoryProducer.java
src/main/java/creational/abstrac/factory/product/: AbstractProduct.java  AbstractProductA.java  AbstractProductB.java  Product.java  ProductA.java  ProductB.java  ProductCommon.java  ProductType.java
(+92 files in other folders)
